{
  "name": "deployment",
  "version": "1.0.0",
  "description": "+ use the class `.eslintrc` and `.eslintignore` files + put the files in your project and don't gitignore   + The class lint file rules include Single quotes, 2 spaces for tabs   + good practice to copy `.eslintrc` and `.eslintignore`  into ~/ - this allows eslint to find them if they're not in the project",
  "main": "index.js",
  "directories": {
    "test": "test",
    "start": "node index.js",
    "lint": "./node_modules/eslint/bin/eslint.js *"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanjsa90/deploymentPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanjsa90/deploymentPractice/issues"
  },
  "homepage": "https://github.com/dylanjsa90/deploymentPractice#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "2.0.1",
    "eslint": "2.11.1",
    "gulp": "3.9.1",
    "gulp-eslint": "2.0.0",
    "gulp-mocha": "2.2.0",
    "gulp-watch": "4.3.6",
    "mocha": "2.5.3"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "mongoose": "4.4.19",
    "morgan": "1.7.0"
  }
}
